
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.serialization package &#8212; ObjectPack 2.0.20.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.utils package" href="src.utils.html" />
    <link rel="prev" title="src package" href="src.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.utils.html" title="src.utils package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.html" title="src package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ObjectPack 2.0.20.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >MP_to_Word</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" accesskey="U">src package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-serialization-package">
<h1>src.serialization package<a class="headerlink" href="#src-serialization-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.serialization.basic">
<span id="src-serialization-basic-module"></span><h2>src.serialization.basic module<a class="headerlink" href="#module-src.serialization.basic" title="Permalink to this headline">¶</a></h2>
<p>Сериализация  узлов xmk файла с коорлинатами</p>
<dl class="class">
<dt id="src.serialization.basic.Border">
<em class="property">class </em><code class="descclassname">src.serialization.basic.</code><code class="descname">Border</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.Border" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>Get a list of  border the EntitySpatial</p>
<dl class="method">
<dt id="src.serialization.basic.Border.xml_to_list">
<code class="descname">xml_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.Border.xml_to_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.basic.ElementSubParcel">
<em class="property">class </em><code class="descclassname">src.serialization.basic.</code><code class="descname">ElementSubParcel</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.ElementSubParcel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>get inforamtion the dict - one SubParcel
{</p>
<blockquote>
<div>‘defiition’: ‘чзу1’,
‘entity_spatial’ : list(),
‘type_ordinate’ : newparcel | existparcel</div></blockquote>
<p>}</p>
<dl class="attribute">
<dt id="src.serialization.basic.ElementSubParcel.type_ordinate">
<code class="descname">type_ordinate</code><a class="headerlink" href="#src.serialization.basic.ElementSubParcel.type_ordinate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.serialization.basic.ElementSubParcel.xml_ext_dict">
<code class="descname">xml_ext_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.ElementSubParcel.xml_ext_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.serialization.basic.ElementSubParcel.xml_general_dict">
<code class="descname">xml_general_dict</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.ElementSubParcel.xml_general_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.serialization.basic.ElementSubParcel.xml_new_dict">
<code class="descname">xml_new_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.ElementSubParcel.xml_new_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.basic.EntitySpatial">
<em class="property">class </em><code class="descclassname">src.serialization.basic.</code><code class="descname">EntitySpatial</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.EntitySpatial" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<dl class="method">
<dt id="src.serialization.basic.EntitySpatial.xml_to_list">
<code class="descname">xml_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.EntitySpatial.xml_to_list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">возвращает список  координат EntitySpatial</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.basic.Ordinatre">
<em class="property">class </em><code class="descclassname">src.serialization.basic.</code><code class="descname">Ordinatre</code><span class="sig-paren">(</span><em>node</em>, <em>type_ordinate_ord</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.Ordinatre" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<dl class="method">
<dt id="src.serialization.basic.Ordinatre.xml_exist_ordinate_to_list">
<code class="descname">xml_exist_ordinate_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.Ordinatre.xml_exist_ordinate_to_list" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Список координат внутреннего конутра на уточнение</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.serialization.basic.Ordinatre.xml_new_ordinate_to_list">
<code class="descname">xml_new_ordinate_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.Ordinatre.xml_new_ordinate_to_list" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Список координат внутренного контура на образование</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list ordinats</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.serialization.basic.Ordinatre.xml_to_list">
<code class="descname">xml_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.Ordinatre.xml_to_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.basic.StaticMethod">
<em class="property">class </em><code class="descclassname">src.serialization.basic.</code><code class="descname">StaticMethod</code><a class="headerlink" href="#src.serialization.basic.StaticMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Вспомогательный класс для работы  c node xml</p>
<dl class="staticmethod">
<dt id="src.serialization.basic.StaticMethod.get_empty_tpl">
<em class="property">static </em><code class="descname">get_empty_tpl</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.StaticMethod.get_empty_tpl" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Return empty tpl rows  for word, depends on Type Ordinate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.serialization.basic.StaticMethod.merge_array_list">
<em class="property">static </em><code class="descname">merge_array_list</code><span class="sig-paren">(</span><em>key</em>, <em>array_value</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.StaticMethod.merge_array_list" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>преобразоание  списков ключей и массива значений в словарь</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> – ключи словаря</li>
<li><strong>array_value</strong> – массив значений</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>[</dt>
<dd><p class="first last">{ ‘id’: 1, ‘name’: ‘ЗУ1’},
{ ‘id’: 1, ‘name’: ‘ЗУ1’},</p>
</dd>
</dl>
<p>]</p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.serialization.basic.StaticMethod.type_ordinate">
<em class="property">static </em><code class="descname">type_ordinate</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.StaticMethod.type_ordinate" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Определени типа  коорлинат - на  образование или на уточнение</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.serialization.basic.StaticMethod.xml_key_to_text">
<em class="property">static </em><code class="descname">xml_key_to_text</code><span class="sig-paren">(</span><em>node</em>, <em>path</em>, <em>name_xsd</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.StaticMethod.xml_key_to_text" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>получение знсачения ноды по ключу из справоника</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node</strong> – узел - где ищем</li>
<li><strong>path</strong> – парсер - что(как) ищем</li>
<li><strong>name_xsd</strong> – наименование сравочнка</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">text</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.basic.XMLElemenBase">
<em class="property">class </em><code class="descclassname">src.serialization.basic.</code><code class="descname">XMLElemenBase</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.XMLElemenBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Базовый класс - определяющий структуру наследников
:param node - на вход узел дерева
:return  json(object)</p>
<dl class="method">
<dt id="src.serialization.basic.XMLElemenBase.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.XMLElemenBase.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Return json - object, based on the dictionary in config
(данные метод реализован у всех наследников, необходимых для render шааболонов)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.basic.XmlFullOrdinate">
<em class="property">class </em><code class="descclassname">src.serialization.basic.</code><code class="descname">XmlFullOrdinate</code><span class="sig-paren">(</span><em>node</em>, <em>definition</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.XmlFullOrdinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<dl class="attribute">
<dt id="src.serialization.basic.XmlFullOrdinate.CNST_NAME_CONTOURS">
<code class="descname">CNST_NAME_CONTOURS</code><em class="property"> = 'Contours'</em><a class="headerlink" href="#src.serialization.basic.XmlFullOrdinate.CNST_NAME_CONTOURS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.serialization.basic.XmlFullOrdinate.CNST_NAME_ENTITY_SPATIAL">
<code class="descname">CNST_NAME_ENTITY_SPATIAL</code><em class="property"> = 'EntitySpatial'</em><a class="headerlink" href="#src.serialization.basic.XmlFullOrdinate.CNST_NAME_ENTITY_SPATIAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.serialization.basic.XmlFullOrdinate.full_borders">
<code class="descname">full_borders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.XmlFullOrdinate.full_borders" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>get list all of borders</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – Contours</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.serialization.basic.XmlFullOrdinate.full_ordinate">
<code class="descname">full_ordinate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.basic.XmlFullOrdinate.full_ordinate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.serialization.element_to_dict">
<span id="src-serialization-element-to-dict-module"></span><h2>src.serialization.element_to_dict module<a class="headerlink" href="#module-src.serialization.element_to_dict" title="Permalink to this headline">¶</a></h2>
<p>Сериализция основных блоков мп - xmk
Основные блоки:
Титульный лист,
Исходные данные,
Средства об измерениях,
Сведения об обрузуемых зу и их частях,
Сведения об уточняемом учатске и частях,
Сведения об измененных учасках и их частях,
Единое землепользование,
Сведения о земельных участках, посредством которых обеспечивается доступ,
Заключение кадастрового инженера</p>
<dl class="class">
<dt id="src.serialization.element_to_dict.XmlChangeParcel">
<em class="property">class </em><code class="descclassname">src.serialization.element_to_dict.</code><code class="descname">XmlChangeParcel</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlChangeParcel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.serialization.element_to_dict.XmlNewParcel" title="src.serialization.element_to_dict.XmlNewParcel"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.serialization.element_to_dict.XmlNewParcel</span></code></a></p>
<p>Формирования словаря данных для ChangeParcel(измененный участок)</p>
<dl class="method">
<dt id="src.serialization.element_to_dict.XmlChangeParcel.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlChangeParcel.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.element_to_dict.XmlConclusion">
<em class="property">class </em><code class="descclassname">src.serialization.element_to_dict.</code><code class="descname">XmlConclusion</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlConclusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">serialization.basic.XMLElemenBase</span></code></p>
<p>Чтоб не отходит от фрмата - )) - &gt; заключение кадастрового инженера</p>
<dl class="method">
<dt id="src.serialization.element_to_dict.XmlConclusion.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlConclusion.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.element_to_dict.XmlExistParcel">
<em class="property">class </em><code class="descclassname">src.serialization.element_to_dict.</code><code class="descname">XmlExistParcel</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlExistParcel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.serialization.element_to_dict.XmlNewParcel" title="src.serialization.element_to_dict.XmlNewParcel"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.serialization.element_to_dict.XmlNewParcel</span></code></a></p>
<p>Фоомирования словаря значений для узлос  SpecifyRelatedParcel | ExistParcels</p>
<dl class="method">
<dt id="src.serialization.element_to_dict.XmlExistParcel.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlExistParcel.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.serialization.element_to_dict.XmlExistParcel.xml_cadnum_to_text">
<code class="descname">xml_cadnum_to_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlExistParcel.xml_cadnum_to_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.element_to_dict.XmlInputDataDict">
<em class="property">class </em><code class="descclassname">src.serialization.element_to_dict.</code><code class="descname">XmlInputDataDict</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlInputDataDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">serialization.basic.XMLElemenBase</span></code></p>
<p>формирование словаря Исхпдные данные
:param root == InputData</p>
<dl class="attribute">
<dt id="src.serialization.element_to_dict.XmlInputDataDict.DATE">
<code class="descname">DATE</code><em class="property"> = 'Date'</em><a class="headerlink" href="#src.serialization.element_to_dict.XmlInputDataDict.DATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.serialization.element_to_dict.XmlInputDataDict.NAME">
<code class="descname">NAME</code><em class="property"> = 'Name'</em><a class="headerlink" href="#src.serialization.element_to_dict.XmlInputDataDict.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.serialization.element_to_dict.XmlInputDataDict.NUMBER">
<code class="descname">NUMBER</code><em class="property"> = 'Number'</em><a class="headerlink" href="#src.serialization.element_to_dict.XmlInputDataDict.NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.serialization.element_to_dict.XmlInputDataDict.pathGeodesicBses">
<code class="descname">pathGeodesicBses</code><em class="property"> = 'GeodesicBases/child::*'</em><a class="headerlink" href="#src.serialization.element_to_dict.XmlInputDataDict.pathGeodesicBses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.serialization.element_to_dict.XmlInputDataDict.pathListDocuments">
<code class="descname">pathListDocuments</code><em class="property"> = 'Documents/child::*'</em><a class="headerlink" href="#src.serialization.element_to_dict.XmlInputDataDict.pathListDocuments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.serialization.element_to_dict.XmlInputDataDict.pathListSystemCood">
<code class="descname">pathListSystemCood</code><em class="property"> = '../CoordSystems/child::*/&#64;Name'</em><a class="headerlink" href="#src.serialization.element_to_dict.XmlInputDataDict.pathListSystemCood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.serialization.element_to_dict.XmlInputDataDict.pathMeansSurveys">
<code class="descname">pathMeansSurveys</code><em class="property"> = 'MeansSurvey/child::*'</em><a class="headerlink" href="#src.serialization.element_to_dict.XmlInputDataDict.pathMeansSurveys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.serialization.element_to_dict.XmlInputDataDict.pathObjectsRealty">
<code class="descname">pathObjectsRealty</code><em class="property"> = 'ObjectsRealty/child::*'</em><a class="headerlink" href="#src.serialization.element_to_dict.XmlInputDataDict.pathObjectsRealty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.serialization.element_to_dict.XmlInputDataDict.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlInputDataDict.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.element_to_dict.XmlNewParcel">
<em class="property">class </em><code class="descclassname">src.serialization.element_to_dict.</code><code class="descname">XmlNewParcel</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlNewParcel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.serialization.element_to_dict.XmlParcel" title="src.serialization.element_to_dict.XmlParcel"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.serialization.element_to_dict.XmlParcel</span></code></a></p>
<p>Преобразование участка на образование  в словарь
:param root = NewParcel</p>
<dl class="method">
<dt id="src.serialization.element_to_dict.XmlNewParcel.full_area">
<code class="descname">full_area</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlNewParcel.full_area" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Преобразование площади</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – Area</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">valua is the Area</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.serialization.element_to_dict.XmlNewParcel.full_contours_area">
<code class="descname">full_contours_area</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlNewParcel.full_contours_area" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – node = Contours</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.serialization.element_to_dict.XmlNewParcel.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlNewParcel.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.serialization.element_to_dict.XmlNewParcel.xml_object_realty_inner_cadastral_number_to_text">
<code class="descname">xml_object_realty_inner_cadastral_number_to_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlNewParcel.xml_object_realty_inner_cadastral_number_to_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.element_to_dict.XmlNewParcelProviding">
<em class="property">class </em><code class="descclassname">src.serialization.element_to_dict.</code><code class="descname">XmlNewParcelProviding</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlNewParcelProviding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.serialization.element_to_dict.XmlNewParcel" title="src.serialization.element_to_dict.XmlNewParcel"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.serialization.element_to_dict.XmlNewParcel</span></code></a></p>
<p>Сведения о участках посредством которых обеспечивается доступ</p>
<dl class="method">
<dt id="src.serialization.element_to_dict.XmlNewParcelProviding.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlNewParcelProviding.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.element_to_dict.XmlParcel">
<em class="property">class </em><code class="descclassname">src.serialization.element_to_dict.</code><code class="descname">XmlParcel</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlParcel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">serialization.basic.XMLElemenBase</span></code></p>
<dl class="method">
<dt id="src.serialization.element_to_dict.XmlParcel.xml_cadnum_to_text">
<code class="descname">xml_cadnum_to_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlParcel.xml_cadnum_to_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.serialization.element_to_dict.XmlParcel.xml_ordinates_to_dict">
<code class="descname">xml_ordinates_to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlParcel.xml_ordinates_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Получить словарь коорлинат</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.serialization.element_to_dict.XmlParcel.xml_related_parcel_to_list">
<code class="descname">xml_related_parcel_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlParcel.xml_related_parcel_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>‘attr’: [‘point’, ‘cadastralnumber’, ‘right’]
:return: list сведений о смежниках участка</p>
</dd></dl>

<dl class="method">
<dt id="src.serialization.element_to_dict.XmlParcel.xml_subparcels_to_dict">
<code class="descname">xml_subparcels_to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlParcel.xml_subparcels_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Словарь для частей</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.element_to_dict.XmlSubParcels">
<em class="property">class </em><code class="descclassname">src.serialization.element_to_dict.</code><code class="descname">XmlSubParcels</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlSubParcels" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Формирования словаря значений для частей
node: SubParcels</p>
<dl class="method">
<dt id="src.serialization.element_to_dict.XmlSubParcels.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlSubParcels.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.element_to_dict.XmlSurveyDict">
<em class="property">class </em><code class="descclassname">src.serialization.element_to_dict.</code><code class="descname">XmlSurveyDict</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlSurveyDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">serialization.basic.XMLElemenBase</span></code></p>
<p>Формирование словаря для  Сведени о выполненных измерениях и расчетах
:param root: Survey</p>
<dl class="attribute">
<dt id="src.serialization.element_to_dict.XmlSurveyDict.pathListGeopointsOpred">
<code class="descname">pathListGeopointsOpred</code><em class="property"> = 'GeopointsOpred/child::*'</em><a class="headerlink" href="#src.serialization.element_to_dict.XmlSurveyDict.pathListGeopointsOpred" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.serialization.element_to_dict.XmlSurveyDict.pathTochAreaParcel">
<code class="descname">pathTochAreaParcel</code><em class="property"> = 'TochnAreaParcels/child::*'</em><a class="headerlink" href="#src.serialization.element_to_dict.XmlSurveyDict.pathTochAreaParcel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.serialization.element_to_dict.XmlSurveyDict.pathTochGeopoitsParcels">
<code class="descname">pathTochGeopoitsParcels</code><em class="property"> = 'TochnGeopointsParcels/child::*'</em><a class="headerlink" href="#src.serialization.element_to_dict.XmlSurveyDict.pathTochGeopoitsParcels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.serialization.element_to_dict.XmlSurveyDict.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlSurveyDict.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.serialization.element_to_dict.XmlTitleDict">
<em class="property">class </em><code class="descclassname">src.serialization.element_to_dict.</code><code class="descname">XmlTitleDict</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlTitleDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Формированяи словаря для титульника</p>
<dl class="method">
<dt id="src.serialization.element_to_dict.XmlTitleDict.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.serialization.element_to_dict.XmlTitleDict.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Данный  метод  возвращает словарь значения для  заполнения  шаблона title.docx</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict-&gt;cnfg.Title</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.serialization.settings_tpl">
<span id="src-serialization-settings-tpl-module"></span><h2>src.serialization.settings_tpl module<a class="headerlink" href="#module-src.serialization.settings_tpl" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.serialization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.serialization" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.serialization package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.serialization.basic">src.serialization.basic module</a></li>
<li><a class="reference internal" href="#module-src.serialization.element_to_dict">src.serialization.element_to_dict module</a></li>
<li><a class="reference internal" href="#module-src.serialization.settings_tpl">src.serialization.settings_tpl module</a></li>
<li><a class="reference internal" href="#module-src.serialization">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.html"
                        title="previous chapter">src package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.utils.html"
                        title="next chapter">src.utils package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.serialization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.utils.html" title="src.utils package"
             >next</a> |</li>
        <li class="right" >
          <a href="src.html" title="src package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ObjectPack 2.0.20.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >MP_to_Word</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2018, BARS Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>