

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>serialization package &mdash; Документация Mp_to_Word 1</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="utils package" href="utils.html" />
    <link rel="prev" title="main module" href="main.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Mp_to_Word
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">MP_to_WORD:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">testsphinx</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">serialization package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-serialization.basic">serialization.basic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-serialization.element_to_dict">serialization.element_to_dict module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-serialization.settings_tpl">serialization.settings_tpl module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mp_to_Word</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">testsphinx</a> &raquo;</li>
        
      <li>serialization package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/serialization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="serialization-package">
<h1>serialization package<a class="headerlink" href="#serialization-package" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="module-serialization.basic">
<span id="serialization-basic-module"></span><h2>serialization.basic module<a class="headerlink" href="#module-serialization.basic" title="Ссылка на этот заголовок">¶</a></h2>
<p>Serialization xml element
Сериализация  узлов xmk файла с коорлинатами</p>
<dl class="class">
<dt id="serialization.basic.Border">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">Border</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#Border"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.Border" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></div></blockquote>
<p>Get a list of  border the EntitySpatial</p>
<blockquote>
<div>get border</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>node</strong> – the EntitySpatial</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="serialization.basic.Border.xml_to_list">
<code class="descname">xml_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#Border.xml_to_list"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.Border.xml_to_list" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.basic.ElementSubParcel">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">ElementSubParcel</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#ElementSubParcel"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.ElementSubParcel" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></div></blockquote>
<p>get inforamtion the dict - one SubParcel</p>
<p>„defiition“: „чзу1“,
„entity_spatial“ : list(),
„type_ordinate“ : newparcel | existparcel</p>
<dl class="attribute">
<dt id="serialization.basic.ElementSubParcel.type_ordinate">
<code class="descname">type_ordinate</code><a class="headerlink" href="#serialization.basic.ElementSubParcel.type_ordinate" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="serialization.basic.ElementSubParcel.xml_ext_dict">
<code class="descname">xml_ext_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#ElementSubParcel.xml_ext_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.ElementSubParcel.xml_ext_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="serialization.basic.ElementSubParcel.xml_general_dict">
<code class="descname">xml_general_dict</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#ElementSubParcel.xml_general_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.ElementSubParcel.xml_general_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="serialization.basic.ElementSubParcel.xml_new_dict">
<code class="descname">xml_new_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#ElementSubParcel.xml_new_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.ElementSubParcel.xml_new_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.basic.EntitySpatial">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">EntitySpatial</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#EntitySpatial"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.EntitySpatial" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></div></blockquote>
<p>Get  a list of ordinates the EntitySpatial
Получить список координат EntitySpatial</p>
<p>:param node this EntitySpatial
:return list ordinats EntitySpatial</p>
<dl class="method">
<dt id="serialization.basic.EntitySpatial.xml_to_list">
<code class="descname">xml_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#EntitySpatial.xml_to_list"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.EntitySpatial.xml_to_list" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>xmml element to list</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">возвращает список  координат EntitySpatial</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.basic.Ordinatre">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">Ordinatre</code><span class="sig-paren">(</span><em>node</em>, <em>type_ordinate_ord</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#Ordinatre"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.Ordinatre" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></div></blockquote>
<p>Get a list of coorinates the  inner contour(SpatialElement)
Получить список коорлинат внутреннего контура</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> – SpatialElement</li>
<li><strong>type_ordinate_ord</strong> – тип коорлинат уточнение или образовние(лучше передать, так как не имеет смылса высчитавать тип в каждом внутреннем контуре)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="serialization.basic.Ordinatre.xml_exist_ordinate_to_list">
<code class="descname">xml_exist_ordinate_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#Ordinatre.xml_exist_ordinate_to_list"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.Ordinatre.xml_exist_ordinate_to_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список координат внутреннего конутра на уточнение</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">list()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serialization.basic.Ordinatre.xml_new_ordinate_to_list">
<code class="descname">xml_new_ordinate_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#Ordinatre.xml_new_ordinate_to_list"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.Ordinatre.xml_new_ordinate_to_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список координат внутренного контура на образование</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">list ordinats</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serialization.basic.Ordinatre.xml_to_list">
<code class="descname">xml_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#Ordinatre.xml_to_list"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.Ordinatre.xml_to_list" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.basic.StaticMethod">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">StaticMethod</code><a class="reference internal" href="_modules/serialization/basic.html#StaticMethod"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.StaticMethod" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></div></blockquote>
<p>Вспомогательный класс для работы  c node xml</p>
<dl class="staticmethod">
<dt id="serialization.basic.StaticMethod.get_empty_tpl">
<em class="property">static </em><code class="descname">get_empty_tpl</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#StaticMethod.get_empty_tpl"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.StaticMethod.get_empty_tpl" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Get empty row</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>node</strong> – node</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">Return empty tpl rows  for word, depends on Type Ordinate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="serialization.basic.StaticMethod.merge_array_list">
<em class="property">static </em><code class="descname">merge_array_list</code><span class="sig-paren">(</span><em>key</em>, <em>array_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#StaticMethod.merge_array_list"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.StaticMethod.merge_array_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>преобразоание  списков ключей и массива значений в словарь</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> – ключи словаря</li>
<li><strong>array_value</strong> – массив значений</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">[{ „id“: 1, „name“: „ЗУ1“},{ „id“: 1, „name“: „ЗУ1“},]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="serialization.basic.StaticMethod.type_ordinate">
<em class="property">static </em><code class="descname">type_ordinate</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#StaticMethod.type_ordinate"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.StaticMethod.type_ordinate" title="Ссылка на это определение">¶</a></dt>
<dd><p>Определени типа  коорлинат - на  образование или на уточнение</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>node</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="serialization.basic.StaticMethod.xml_key_to_text">
<em class="property">static </em><code class="descname">xml_key_to_text</code><span class="sig-paren">(</span><em>node</em>, <em>path</em>, <em>name_xsd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#StaticMethod.xml_key_to_text"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.StaticMethod.xml_key_to_text" title="Ссылка на это определение">¶</a></dt>
<dd><p>получение знсачения ноды по ключу из справоника node  узел - где ищем path парсер - что(как) ищем name_xsd наименование сравочнка text</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.basic.XMLElemenBase">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">XMLElemenBase</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#XMLElemenBase"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.XMLElemenBase" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></div></blockquote>
<p>Базовый класс - определяющий структуру наследников</p>
<p>:param node - на вход узел дерева
:return  json(object)</p>
<dl class="method">
<dt id="serialization.basic.XMLElemenBase.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#XMLElemenBase.to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.XMLElemenBase.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Return json - object, based on the dictionary in config
(данные метод реализован у всех наследников, необходимых для render шааболонов)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.basic.XmlFullOrdinate">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">XmlFullOrdinate</code><span class="sig-paren">(</span><em>node</em>, <em>definition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#XmlFullOrdinate"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.XmlFullOrdinate" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></div></blockquote>
<p>Get full ordinate and full borders Contours or EntitySpatial :parma definition  this CadastralNumber  or Definition ot NumberRecoed</p>
<dl class="attribute">
<dt id="serialization.basic.XmlFullOrdinate.CNST_NAME_CONTOURS">
<code class="descname">CNST_NAME_CONTOURS</code><em class="property"> = 'Contours'</em><a class="headerlink" href="#serialization.basic.XmlFullOrdinate.CNST_NAME_CONTOURS" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="serialization.basic.XmlFullOrdinate.CNST_NAME_ENTITY_SPATIAL">
<code class="descname">CNST_NAME_ENTITY_SPATIAL</code><em class="property"> = 'EntitySpatial'</em><a class="headerlink" href="#serialization.basic.XmlFullOrdinate.CNST_NAME_ENTITY_SPATIAL" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="serialization.basic.XmlFullOrdinate.full_borders">
<code class="descname">full_borders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#XmlFullOrdinate.full_borders"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.XmlFullOrdinate.full_borders" title="Ссылка на это определение">¶</a></dt>
<dd><p>get list all of borders</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>node</strong> – Contours</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">list borders</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serialization.basic.XmlFullOrdinate.full_ordinate">
<code class="descname">full_ordinate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#XmlFullOrdinate.full_ordinate"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.XmlFullOrdinate.full_ordinate" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-serialization.element_to_dict">
<span id="serialization-element-to-dict-module"></span><h2>serialization.element_to_dict module<a class="headerlink" href="#module-serialization.element_to_dict" title="Ссылка на этот заголовок">¶</a></h2>
<p>Сериализция основных блоков мп - xmk
Основные блоки:
Титульный лист,
Исходные данные,
Средства об измерениях,
Сведения об обрузуемых зу и их частях,
Сведения об уточняемом учатске и частях,
Сведения об измененных учасках и их частях,
Единое землепользование,
Сведения о земельных участках, посредством которых обеспечивается доступ,
Заключение кадастрового инженера</p>
<dl class="class">
<dt id="serialization.element_to_dict.XmlChangeParcel">
<em class="property">class </em><code class="descclassname">serialization.element_to_dict.</code><code class="descname">XmlChangeParcel</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlChangeParcel"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlChangeParcel" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="#serialization.element_to_dict.XmlNewParcel" title="serialization.element_to_dict.XmlNewParcel"><code class="xref py py-class docutils literal notranslate"><span class="pre">serialization.element_to_dict.XmlNewParcel</span></code></a></div></blockquote>
<p>Формирования словаря данных для ChangeParcel(измененный участок)</p>
<dl class="method">
<dt id="serialization.element_to_dict.XmlChangeParcel.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlChangeParcel.to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlChangeParcel.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.element_to_dict.XmlConclusion">
<em class="property">class </em><code class="descclassname">serialization.element_to_dict.</code><code class="descname">XmlConclusion</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlConclusion"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlConclusion" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="#serialization.basic.XMLElemenBase" title="serialization.basic.XMLElemenBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">serialization.basic.XMLElemenBase</span></code></a></div></blockquote>
<p>Чтоб не отходит от фрмата - )) - &gt; заключение кадастрового инженера</p>
<dl class="method">
<dt id="serialization.element_to_dict.XmlConclusion.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlConclusion.to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlConclusion.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.element_to_dict.XmlExistParcel">
<em class="property">class </em><code class="descclassname">serialization.element_to_dict.</code><code class="descname">XmlExistParcel</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlExistParcel"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlExistParcel" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="#serialization.element_to_dict.XmlNewParcel" title="serialization.element_to_dict.XmlNewParcel"><code class="xref py py-class docutils literal notranslate"><span class="pre">serialization.element_to_dict.XmlNewParcel</span></code></a></div></blockquote>
<p>Фоомирования словаря значений для узлос  SpecifyRelatedParcel | ExistParcels</p>
<dl class="method">
<dt id="serialization.element_to_dict.XmlExistParcel.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlExistParcel.to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlExistParcel.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serialization.element_to_dict.XmlExistParcel.xml_cadnum_to_text">
<code class="descname">xml_cadnum_to_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlExistParcel.xml_cadnum_to_text"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlExistParcel.xml_cadnum_to_text" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.element_to_dict.XmlInputDataDict">
<em class="property">class </em><code class="descclassname">serialization.element_to_dict.</code><code class="descname">XmlInputDataDict</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlInputDataDict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlInputDataDict" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="#serialization.basic.XMLElemenBase" title="serialization.basic.XMLElemenBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">serialization.basic.XMLElemenBase</span></code></a></div></blockquote>
<p>формирование словаря Исхпдные данные
:param root == InputData</p>
<dl class="attribute">
<dt id="serialization.element_to_dict.XmlInputDataDict.DATE">
<code class="descname">DATE</code><em class="property"> = 'Date'</em><a class="headerlink" href="#serialization.element_to_dict.XmlInputDataDict.DATE" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="serialization.element_to_dict.XmlInputDataDict.NAME">
<code class="descname">NAME</code><em class="property"> = 'Name'</em><a class="headerlink" href="#serialization.element_to_dict.XmlInputDataDict.NAME" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="serialization.element_to_dict.XmlInputDataDict.NUMBER">
<code class="descname">NUMBER</code><em class="property"> = 'Number'</em><a class="headerlink" href="#serialization.element_to_dict.XmlInputDataDict.NUMBER" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="serialization.element_to_dict.XmlInputDataDict.pathGeodesicBses">
<code class="descname">pathGeodesicBses</code><em class="property"> = 'GeodesicBases/child::*'</em><a class="headerlink" href="#serialization.element_to_dict.XmlInputDataDict.pathGeodesicBses" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="serialization.element_to_dict.XmlInputDataDict.pathListDocuments">
<code class="descname">pathListDocuments</code><em class="property"> = 'Documents/child::*'</em><a class="headerlink" href="#serialization.element_to_dict.XmlInputDataDict.pathListDocuments" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="serialization.element_to_dict.XmlInputDataDict.pathListSystemCood">
<code class="descname">pathListSystemCood</code><em class="property"> = '../CoordSystems/child::*/&#64;Name'</em><a class="headerlink" href="#serialization.element_to_dict.XmlInputDataDict.pathListSystemCood" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="serialization.element_to_dict.XmlInputDataDict.pathMeansSurveys">
<code class="descname">pathMeansSurveys</code><em class="property"> = 'MeansSurvey/child::*'</em><a class="headerlink" href="#serialization.element_to_dict.XmlInputDataDict.pathMeansSurveys" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="serialization.element_to_dict.XmlInputDataDict.pathObjectsRealty">
<code class="descname">pathObjectsRealty</code><em class="property"> = 'ObjectsRealty/child::*'</em><a class="headerlink" href="#serialization.element_to_dict.XmlInputDataDict.pathObjectsRealty" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="serialization.element_to_dict.XmlInputDataDict.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlInputDataDict.to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlInputDataDict.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.element_to_dict.XmlNewParcel">
<em class="property">class </em><code class="descclassname">serialization.element_to_dict.</code><code class="descname">XmlNewParcel</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlNewParcel"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlNewParcel" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="#serialization.element_to_dict.XmlParcel" title="serialization.element_to_dict.XmlParcel"><code class="xref py py-class docutils literal notranslate"><span class="pre">serialization.element_to_dict.XmlParcel</span></code></a></div></blockquote>
<p>Преобразование участка на образование  в словарь
:param root = NewParcel</p>
<dl class="method">
<dt id="serialization.element_to_dict.XmlNewParcel.full_area">
<code class="descname">full_area</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlNewParcel.full_area"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlNewParcel.full_area" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Преобразование площади</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>node</strong> – Area</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">valua is the Area</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serialization.element_to_dict.XmlNewParcel.full_contours_area">
<code class="descname">full_contours_area</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlNewParcel.full_contours_area"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlNewParcel.full_contours_area" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>node</strong> – node = Contours</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serialization.element_to_dict.XmlNewParcel.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlNewParcel.to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlNewParcel.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serialization.element_to_dict.XmlNewParcel.xml_object_realty_inner_cadastral_number_to_text">
<code class="descname">xml_object_realty_inner_cadastral_number_to_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlNewParcel.xml_object_realty_inner_cadastral_number_to_text"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlNewParcel.xml_object_realty_inner_cadastral_number_to_text" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.element_to_dict.XmlNewParcelProviding">
<em class="property">class </em><code class="descclassname">serialization.element_to_dict.</code><code class="descname">XmlNewParcelProviding</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlNewParcelProviding"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlNewParcelProviding" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="#serialization.element_to_dict.XmlNewParcel" title="serialization.element_to_dict.XmlNewParcel"><code class="xref py py-class docutils literal notranslate"><span class="pre">serialization.element_to_dict.XmlNewParcel</span></code></a></div></blockquote>
<p>Сведения о участках посредством которых обеспечивается доступ</p>
<dl class="method">
<dt id="serialization.element_to_dict.XmlNewParcelProviding.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlNewParcelProviding.to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlNewParcelProviding.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.element_to_dict.XmlParcel">
<em class="property">class </em><code class="descclassname">serialization.element_to_dict.</code><code class="descname">XmlParcel</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlParcel"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlParcel" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="#serialization.basic.XMLElemenBase" title="serialization.basic.XMLElemenBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">serialization.basic.XMLElemenBase</span></code></a></div></blockquote>
<dl class="method">
<dt id="serialization.element_to_dict.XmlParcel.xml_cadnum_to_text">
<code class="descname">xml_cadnum_to_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlParcel.xml_cadnum_to_text"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlParcel.xml_cadnum_to_text" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="serialization.element_to_dict.XmlParcel.xml_ordinates_to_dict">
<code class="descname">xml_ordinates_to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlParcel.xml_ordinates_to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlParcel.xml_ordinates_to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">Получить словарь коорлинат</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serialization.element_to_dict.XmlParcel.xml_related_parcel_to_list">
<code class="descname">xml_related_parcel_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlParcel.xml_related_parcel_to_list"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlParcel.xml_related_parcel_to_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>„attr“: [„point“, „cadastralnumber“, „right“]
:return: list сведений о смежниках участка</p>
</dd></dl>

<dl class="method">
<dt id="serialization.element_to_dict.XmlParcel.xml_subparcels_to_dict">
<code class="descname">xml_subparcels_to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlParcel.xml_subparcels_to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlParcel.xml_subparcels_to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">Словарь для частей</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.element_to_dict.XmlSubParcels">
<em class="property">class </em><code class="descclassname">serialization.element_to_dict.</code><code class="descname">XmlSubParcels</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlSubParcels"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlSubParcels" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></div></blockquote>
<p>Формирования словаря значений для частей
node: SubParcels</p>
<dl class="method">
<dt id="serialization.element_to_dict.XmlSubParcels.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlSubParcels.to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlSubParcels.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.element_to_dict.XmlSurveyDict">
<em class="property">class </em><code class="descclassname">serialization.element_to_dict.</code><code class="descname">XmlSurveyDict</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlSurveyDict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlSurveyDict" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="#serialization.basic.XMLElemenBase" title="serialization.basic.XMLElemenBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">serialization.basic.XMLElemenBase</span></code></a></div></blockquote>
<p>Формирование словаря для  Сведени о выполненных измерениях и расчетах
:param root: Survey</p>
<dl class="attribute">
<dt id="serialization.element_to_dict.XmlSurveyDict.pathListGeopointsOpred">
<code class="descname">pathListGeopointsOpred</code><em class="property"> = 'GeopointsOpred/child::*'</em><a class="headerlink" href="#serialization.element_to_dict.XmlSurveyDict.pathListGeopointsOpred" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="serialization.element_to_dict.XmlSurveyDict.pathTochAreaParcel">
<code class="descname">pathTochAreaParcel</code><em class="property"> = 'TochnAreaParcels/child::*'</em><a class="headerlink" href="#serialization.element_to_dict.XmlSurveyDict.pathTochAreaParcel" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="serialization.element_to_dict.XmlSurveyDict.pathTochGeopoitsParcels">
<code class="descname">pathTochGeopoitsParcels</code><em class="property"> = 'TochnGeopointsParcels/child::*'</em><a class="headerlink" href="#serialization.element_to_dict.XmlSurveyDict.pathTochGeopoitsParcels" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="serialization.element_to_dict.XmlSurveyDict.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlSurveyDict.to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlSurveyDict.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="docutils">
<dt>Return json - object, based on the dictionary in config</dt>
<dd>(данные метод реализован у всех наследников, необходимых для render шааболонов)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.element_to_dict.XmlTitleDict">
<em class="property">class </em><code class="descclassname">serialization.element_to_dict.</code><code class="descname">XmlTitleDict</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlTitleDict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlTitleDict" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></div></blockquote>
<p>Формированяи словаря для титульника</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>node</strong> – GeneralCadastralWorks</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="serialization.element_to_dict.XmlTitleDict.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlTitleDict.to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlTitleDict.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Данный  метод  возвращает словарь значения для  заполнения  шаблона title.docx</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">dict-&gt;cnfg.Title</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-serialization.settings_tpl">
<span id="serialization-settings-tpl-module"></span><h2>serialization.settings_tpl module<a class="headerlink" href="#module-serialization.settings_tpl" title="Ссылка на этот заголовок">¶</a></h2>
<p>mp_to_word</p>
<p>Настройка для генерации результирующего файла.
Все блоки(разделы) печатного варианта мп, должны следовать в определенном порядке
Для кадого раздела указываться</p>
<blockquote>
<div><p>tpl: шаблон для рендеринга</p>
<p>pos_doc: позиция блока в результирующе печатном варианте</p>
<p>class: класс для получения источника данных</p>
<p>clear: удалять узлы, после прохождения по xml, данный атрибут на дынный момент важен, пока  не придумано обхода,</p>
<blockquote>
<div>к примеру элемент ProvidingPassCadastralNumbers  - скажем таки размазан по всему файлу xml</div></blockquote>
</div></blockquote>
<dl class="data">
<dt id="serialization.settings_tpl.BINDER_FILE">
<code class="descclassname">serialization.settings_tpl.</code><code class="descname">BINDER_FILE</code><em class="property"> = {'ChangeParcel': {'tpl': 'changeparcel.docx', 'pos_doc': '5.', 'class': &lt;class 'serialization.element_to_dict.XmlChangeParcel'&gt;, 'clear': False}, 'Conclusion': {'tpl': 'conclusion.docx', 'pos_doc': '99.', 'class': &lt;class 'serialization.element_to_dict.XmlConclusion'&gt;, 'clear': True}, 'ExistEZEntryParcel': {'tpl': 'existparcel.docx', 'pos_doc': '8.', 'class': &lt;class 'serialization.element_to_dict.XmlExistParcel'&gt;, 'clear': True}, 'ExistEZParcels': {'tpl': 'existparcel.docx', 'pos_doc': '7.', 'class': &lt;class 'serialization.element_to_dict.XmlExistParcel'&gt;, 'clear': True}, 'ExistParcel': {'tpl': 'existparcel.docx', 'pos_doc': '4.', 'class': &lt;class 'serialization.element_to_dict.XmlExistParcel'&gt;, 'clear': False}, 'FormParcels': {'tpl': 'providing.docx', 'pos_doc': '9.', 'class': &lt;class 'serialization.element_to_dict.XmlNewParcelProviding'&gt;, 'clear': True}, 'GeneralCadastralWorks': {'tpl': 'title.docx', 'pos_doc': '1.', 'class': &lt;class 'serialization.element_to_dict.XmlTitleDict'&gt;, 'clear': True}, 'InputData': {'tpl': 'inputdata.docx', 'pos_doc': '2.', 'class': &lt;class 'serialization.element_to_dict.XmlInputDataDict'&gt;, 'clear': True}, 'NewParcel': {'tpl': 'newparcel.docx', 'pos_doc': '4.', 'class': &lt;class 'serialization.element_to_dict.XmlNewParcel'&gt;, 'clear': False}, 'SpecifyRelatedParcel': {'tpl': 'existparcel.docx', 'pos_doc': '6.', 'class': &lt;class 'serialization.element_to_dict.XmlExistParcel'&gt;, 'clear': False}, 'SubParcels': {'tpl': 'subparcels.docx', 'pos_doc': '6.', 'class': &lt;class 'serialization.element_to_dict.XmlSubParcels'&gt;, 'clear': False}, 'Survey': {'tpl': 'survey.docx', 'pos_doc': '3.', 'class': &lt;class 'serialization.element_to_dict.XmlSurveyDict'&gt;, 'clear': True}}</em><a class="headerlink" href="#serialization.settings_tpl.BINDER_FILE" title="Ссылка на это определение">¶</a></dt>
<dd><p>Описание схемы формирования печатного вида межевого плана</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="main.html" class="btn btn-neutral" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Larisa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            LANGUAGE:'ru',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>