src.serialization package
=========================

Submodules
----------

src.serialization.basic module
------------------------------

.. automodule:: src.serialization.basic
    :members:
    :undoc-members:
    :show-inheritance:

src.serialization.element\_to\_dict module
------------------------------------------

.. automodule:: src.serialization.element_to_dict
    :members:
    :undoc-members:
    :show-inheritance:

src.serialization.settings\_tpl module
--------------------------------------

.. automodule:: src.serialization.settings_tpl
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.serialization
    :members:
    :undoc-members:
    :show-inheritance:
