

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>serialization package &mdash; Документация Mp_to_Word 1</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="utils package" href="utils.html" />
    <link rel="prev" title="mp2docx module" href="mp2docx.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Mp_to_Word
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">MP_to_WORD:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MP2DOCX</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="описание.html">Описание (кратко)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mp2docx.html">mp2docx module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">serialization package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-serialization.basic">serialization.basic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-serialization.element_to_dict">serialization.element_to_dict module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialization-settings-tpl-module">serialization.settings_tpl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-serialization">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mp_to_Word</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">MP2DOCX</a> &raquo;</li>
        
      <li>serialization package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/serialization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="serialization-package">
<h1>serialization package<a class="headerlink" href="#serialization-package" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-serialization.basic">
<span id="serialization-basic-module"></span><h2>serialization.basic module<a class="headerlink" href="#module-serialization.basic" title="Ссылка на этот заголовок">¶</a></h2>
<p>Serialization xml element
Сериализация  узлов xmk файла с коорлинатами</p>
<dl class="class">
<dt id="serialization.basic.Border">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">Border</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#Border"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.Border" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></div></blockquote>
<p>Get a list of  border the EntitySpatial</p>
<blockquote>
<div>get border</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>node</strong> – the EntitySpatial</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="serialization.basic.Border.xml_to_list">
<code class="descname">xml_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#Border.xml_to_list"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.Border.xml_to_list" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.basic.ElementSubParcel">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">ElementSubParcel</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#ElementSubParcel"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.ElementSubParcel" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></div></blockquote>
<p>get inforamtion the dict - one SubParcel</p>
<p>„defiition“: „чзу1“,
„entity_spatial“ : list(),
„type_ordinate“ : newparcel | existparcel</p>
<dl class="attribute">
<dt id="serialization.basic.ElementSubParcel.type_ordinate">
<code class="descname">type_ordinate</code><a class="headerlink" href="#serialization.basic.ElementSubParcel.type_ordinate" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="serialization.basic.ElementSubParcel.xml_ext_dict">
<code class="descname">xml_ext_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#ElementSubParcel.xml_ext_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.ElementSubParcel.xml_ext_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="serialization.basic.ElementSubParcel.xml_general_dict">
<code class="descname">xml_general_dict</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#ElementSubParcel.xml_general_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.ElementSubParcel.xml_general_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="serialization.basic.ElementSubParcel.xml_new_dict">
<code class="descname">xml_new_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#ElementSubParcel.xml_new_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.ElementSubParcel.xml_new_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.basic.EntitySpatial">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">EntitySpatial</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#EntitySpatial"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.EntitySpatial" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></div></blockquote>
<p>Get  a list of ordinates the EntitySpatial
Получить список координат EntitySpatial</p>
<p>:param node this EntitySpatial
:return list ordinats EntitySpatial</p>
<dl class="method">
<dt id="serialization.basic.EntitySpatial.xml_to_list">
<code class="descname">xml_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#EntitySpatial.xml_to_list"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.EntitySpatial.xml_to_list" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>xmml element to list</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">возвращает список  координат EntitySpatial</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.basic.Ordinatre">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">Ordinatre</code><span class="sig-paren">(</span><em>node</em>, <em>type_ordinate_ord</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#Ordinatre"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.Ordinatre" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></div></blockquote>
<p>Get a list of coorinates the  inner contour(SpatialElement)
Получить список коорлинат внутреннего контура</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> – SpatialElement</li>
<li><strong>type_ordinate_ord</strong> – тип коорлинат уточнение или образовние(лучше передать, так как не имеет смылса высчитавать тип в каждом внутреннем контуре)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="serialization.basic.Ordinatre.xml_exist_ordinate_to_list">
<code class="descname">xml_exist_ordinate_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#Ordinatre.xml_exist_ordinate_to_list"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.Ordinatre.xml_exist_ordinate_to_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список координат внутреннего конутра на уточнение</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">list()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serialization.basic.Ordinatre.xml_new_ordinate_to_list">
<code class="descname">xml_new_ordinate_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#Ordinatre.xml_new_ordinate_to_list"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.Ordinatre.xml_new_ordinate_to_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список координат внутренного контура на образование</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">list ordinats</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serialization.basic.Ordinatre.xml_to_list">
<code class="descname">xml_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#Ordinatre.xml_to_list"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.Ordinatre.xml_to_list" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.basic.StaticMethod">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">StaticMethod</code><a class="reference internal" href="_modules/serialization/basic.html#StaticMethod"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.StaticMethod" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></div></blockquote>
<p>Вспомогательный класс для работы  c node xml</p>
<dl class="staticmethod">
<dt id="serialization.basic.StaticMethod.get_empty_tpl">
<em class="property">static </em><code class="descname">get_empty_tpl</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#StaticMethod.get_empty_tpl"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.StaticMethod.get_empty_tpl" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Get empty row</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>node</strong> – node</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">Return empty tpl rows  for word, depends on Type Ordinate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="serialization.basic.StaticMethod.merge_array_list">
<em class="property">static </em><code class="descname">merge_array_list</code><span class="sig-paren">(</span><em>key</em>, <em>array_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#StaticMethod.merge_array_list"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.StaticMethod.merge_array_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>преобразоание  списков ключей и массива значений в словарь</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> – ключи словаря</li>
<li><strong>array_value</strong> – массив значений</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">[{ „id“: 1, „name“: „ЗУ1“},{ „id“: 1, „name“: „ЗУ1“},]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="serialization.basic.StaticMethod.type_ordinate">
<em class="property">static </em><code class="descname">type_ordinate</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#StaticMethod.type_ordinate"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.StaticMethod.type_ordinate" title="Ссылка на это определение">¶</a></dt>
<dd><p>Определени типа  коорлинат - на  образование или на уточнение</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>node</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="serialization.basic.StaticMethod.xml_key_to_text">
<em class="property">static </em><code class="descname">xml_key_to_text</code><span class="sig-paren">(</span><em>node</em>, <em>path</em>, <em>name_xsd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#StaticMethod.xml_key_to_text"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.StaticMethod.xml_key_to_text" title="Ссылка на это определение">¶</a></dt>
<dd><p>получение знсачения ноды по ключу из справоника node  узел - где ищем path парсер - что(как) ищем name_xsd наименование сравочнка text</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.basic.XMLElemenBase">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">XMLElemenBase</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#XMLElemenBase"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.XMLElemenBase" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></div></blockquote>
<p>Базовый класс - определяющий структуру наследников</p>
<p>:param node - на вход узел дерева
:return  json(object)</p>
<dl class="method">
<dt id="serialization.basic.XMLElemenBase.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#XMLElemenBase.to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.XMLElemenBase.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Return json - object, based on the dictionary in config
(данные метод реализован у всех наследников, необходимых для render шааболонов)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">json()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="serialization.basic.XmlFullOrdinate">
<em class="property">class </em><code class="descclassname">serialization.basic.</code><code class="descname">XmlFullOrdinate</code><span class="sig-paren">(</span><em>node</em>, <em>definition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#XmlFullOrdinate"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.XmlFullOrdinate" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></div></blockquote>
<p>Get full ordinate and full borders Contours or EntitySpatial :parma definition  this CadastralNumber  or Definition ot NumberRecoed</p>
<dl class="attribute">
<dt id="serialization.basic.XmlFullOrdinate.CNST_NAME_CONTOURS">
<code class="descname">CNST_NAME_CONTOURS</code><em class="property"> = 'Contours'</em><a class="headerlink" href="#serialization.basic.XmlFullOrdinate.CNST_NAME_CONTOURS" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="serialization.basic.XmlFullOrdinate.CNST_NAME_ENTITY_SPATIAL">
<code class="descname">CNST_NAME_ENTITY_SPATIAL</code><em class="property"> = 'EntitySpatial'</em><a class="headerlink" href="#serialization.basic.XmlFullOrdinate.CNST_NAME_ENTITY_SPATIAL" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="serialization.basic.XmlFullOrdinate.full_borders">
<code class="descname">full_borders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#XmlFullOrdinate.full_borders"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.XmlFullOrdinate.full_borders" title="Ссылка на это определение">¶</a></dt>
<dd><p>get list all of borders</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>node</strong> – Contours</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">list borders</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serialization.basic.XmlFullOrdinate.full_ordinate">
<code class="descname">full_ordinate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/basic.html#XmlFullOrdinate.full_ordinate"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.basic.XmlFullOrdinate.full_ordinate" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-serialization.element_to_dict">
<span id="serialization-element-to-dict-module"></span><h2>serialization.element_to_dict module<a class="headerlink" href="#module-serialization.element_to_dict" title="Ссылка на этот заголовок">¶</a></h2>
<p>Сериализция основных блоков мп - xmk</p>
<p>Основные блоки:</p>
<p>Титульный лист,</p>
<p>Исходные данные,</p>
<p>Средства об измерениях,</p>
<p>Сведения об обрузуемых зу и их частях,</p>
<p>Сведения об уточняемом учатске и частях,</p>
<p>Сведения об измененных учасках и их частях,</p>
<p>Единое землепользование,</p>
<p>Сведения о земельных участках, посредством которых обеспечивается доступ,</p>
<p>Заключение кадастрового инженера</p>
<dl class="class">
<dt id="serialization.element_to_dict.XmlTitleDict">
<em class="property">class </em><code class="descclassname">serialization.element_to_dict.</code><code class="descname">XmlTitleDict</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlTitleDict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlTitleDict" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(в Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></div></blockquote>
<p>Формированяи словаря для титульника</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>node</strong> – GeneralCadastralWorks</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="serialization.element_to_dict.XmlTitleDict.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#XmlTitleDict.to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.XmlTitleDict.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><p>Данный  метод  возвращает словарь значения для  заполнения  шаблона title.docx</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">dict-&gt;cnfg.Title</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="serialization.element_to_dict.test">
<code class="descclassname">serialization.element_to_dict.</code><code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/serialization/element_to_dict.html#test"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#serialization.element_to_dict.test" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="serialization-settings-tpl-module">
<h2>serialization.settings_tpl module<a class="headerlink" href="#serialization-settings-tpl-module" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-serialization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-serialization" title="Ссылка на этот заголовок">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mp2docx.html" class="btn btn-neutral" title="mp2docx module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Larisa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            LANGUAGE:'ru',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>