serialization package
=====================


serialization.basic module
--------------------------

.. automodule:: serialization.basic
    :members:
    :undoc-members:
    :show-inheritance:

serialization.element\_to\_dict module
--------------------------------------

.. automodule:: serialization.element_to_dict
    :members:
    :undoc-members:
    :show-inheritance:

serialization.settings\_tpl module
----------------------------------

.. automodule:: serialization.settings_tpl
    :members:
    :undoc-members:
    :show-inheritance:
